<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="F1_css.css">
	<title>DeltaXVibe</title>
</head>
<body>
	<div id="main">
	 <nav>
	 	<img src="Music.jpg" width="100" height="70">
	 </nav>
	</div> 
	<div>
		<Center>
			<h1>  Register/Log In </h1><br>
			<div id="container">
				<form action="register-page.php" method="POST">
					<label for="fname"><strong>NAME:</strong></label> 
					<input type="text" name="fullname" placeholder="Enter Your Name" id="must"><br><br>
				
					<label for="email"><strong>E-MAIL:</strong></label> 
					<input type="text" name="email" placeholder="Enter Your E-Mail " id="must"><br><br>
					<form method="POST" action="Home.html">
					<input type="Submit" value="Log in" id="but">
				</form>
					
				</form>
			</div><br>
			<!--<a href="F2_Home.html">
				<h4>Already have an account</h4>
			</a>-->
		</center>
	</div>
</body>
</html>