*{
	margin: 0;
	padding: 0;
	font-family: verdana;
}
nav{
	width: 100%;
	height: 70px;
	background-color: #808080;
	line-height: 70px;
	image-rendering: right;
}
nav ul{
	float: left;
	margin-right: 100px;
}

nav ul li{
	float: left;
	text-align: center;
    padding: 0px 200px;
	list-style-type: none;
	display: inline-block;
	transition: 0.7s all;
}
nav ul li:hover{
	background-color: black;
	color: white;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
	padding: 30px;
}
img{
	float: right;
}
h1{color: red;
padding-top: 20px;}
h3:hover{
	background-color: black;
	color: white;
}
h3{
	border: 2px;
}
body{
background-size: cover;
margin: 0;
padding: 0;
}
#container{
vertical-align: middle;
background: lightblue;
border: 3px solid seagreen;
border-radius: 10px;
box-shadow: 0 0 35px;
position: cover;
width: 400px;
height:150px;
padding-top:40px;
padding-right: 40px;
}
label{
color:#ff09f8;
dislpay: inline-block;
margin-right:2px;
margin-top: 10px;
margin-left: 10px;
font-size:15px;
}
form{
	text-align: right;
}
#but{
	width: 100px;
	height: 30px;
	border: 2px solid red;
	color: red;
                  border-radius: 20px;
                  margin-right: 120px;
}
#must{
	width: 250px;
	height: 25px;
}