<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="F1_css.css">
	<title>DeltaXVibe</title>
	<style>
		#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
h2{
	padding-top: 30px;
	padding-left: 30px;
	padding-bottom: 30px;
}
h3{
	float: right;
	padding-right: 30px;
	padding-bottom: 30px;
}

	</style>
</head>
<body>
	<div id="main">
	 <nav>
	 	<ul>
	 		<li>Home</li>
	 	</ul>
	 	<img id="img" src="Music.jpg" width="100" height="70">
	 </nav>
	 <h2>Top 10 Songs</h2>
	 <form><h3 id="h33">+Add Songs</h3></form>
	 

	 <table id="customers">
	 	<tr>
	 		<th>Artwork</th>
	 		<th>Song</th>
	 		<th>Date of Release</th>
	 		<th>Artists</th>
	 		<th>Rate</th>
	 	</tr>
	 	<tr>
	 		<td><img src="Despacito.png" alt="" height=50 width=50 /></td>
            <td>Despacito</td>
            <td>January 13, 2017</td>
            <td>Luis Fonsi</td>
            <td>4.2/5</td>
        </tr>
        <tr>
            <td><img src="Shape of you.jpg" alt="" height=50 width=50 /></td>
            <td>Shape of You</td>
            <td>January 06, 2017</td>
            <td>Ed Sheeran</td>
            <td>4.0/5</td>
        </tr>
        <tr>
            <td><img src="See you again.jpg" alt="" height=50 width=50 /></td>
            <td>See You Again</td>
            <td>March 10, 2015</td>
            <td>Wiz Khalifa</td>
            <td>3.7/5</td>
        </tr>
        <tr>
            <td><img src="Uptown funk.jpg" alt="" height=50 width=50 /></td>
            <td>Uptown Funk</td>
            <td>November 10, 2014</td>
            <td>Mark Ronson</td>
            <td>3.5/5</td>
        </tr>
        <tr>
            <td><img src="Gangnam style.jpg" alt="" height=50 width=50 /></td>
            <td>Gangnam Style</td>
            <td>July 15, 2012</td>
            <td>PSY</td>
            <td>3.7/5</td>
        </tr>
        <tr>
            <td><img src="Dame tu cosita.png" alt="" height=50 width=50 /></td>
            <td>Dame Tu Cosita</td>
            <td>April 02, 2018</td>
            <td>El Chombo</td>
            <td>3.1/5</td>
        </tr>
        <tr>
            <td><img src="Sugar.jpg" alt="" height=50 width=50 /></td>
            <td>Sugar</td>
            <td>January 13, 2015</td>
            <td>Maroon 5</td>
            <td>3.3/5</td>
        </tr>
        <tr>
            <td><img src="Sorry.jpg" alt="" height=50 width=50 /></td>
            <td>Sorry</td>
            <td>October 22, 2015</td>
            <td>Justin Bieber</td>
            <td>3.8/5</td>
        </tr>
        <tr>
            <td><img src="Roar.jpg" alt="" height=50 width=50 /></td>
            <td>Roar</td>
            <td>August 10, 2013</td>
            <td>Katy Perry</td>
            <td>3.4/5</td>
        </tr>
        <tr>
            <td><img src="Counting Stars.jpg" alt="" height=50 width=50 /></td>
            <td>Counting Stars</td>
            <td>June 14, 2013</td>
            <td>Counting Stars</td>
            <td>3.5/5</td>
        </tr>
    </table>
	</div> 

</body>
</html>